# fakebook

./: .angular-cli.json  .gitignore  README.md  Readme.md  build.gradle  docker-build.sh  package-lock.json  package.json  settings.gradle
docker/: Dockerfile  install.sh
e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/header/: header.component.css  header.component.html
src/app/shared/: user.model.ts
src/main/java/com/currencycloud/fakebook/: WebApplication.java
src/main/java/com/currencycloud/fakebook/comms/: RestClient.java
src/main/java/com/currencycloud/fakebook/config/: DatabaseConfig.java  MigrationConfig.java  RestConfig.java  Slf4jMDCFilterConfig.java  WebSecurityConfig.java
src/main/java/com/currencycloud/fakebook/controllers/: FriendController.java  PaymentController.java  PaymentStatusController.java  RecipientController.java  UserController.java
src/main/java/com/currencycloud/fakebook/entity/: BaseModel.java  Currency.java  Friend.java  Payment.java  Recipient.java  Role.java  User.java
src/main/java/com/currencycloud/fakebook/instrumentation/: Slf4jMDCFilter.java
src/main/java/com/currencycloud/fakebook/model/: Auth.java  CurrencyForm.java  FriendForm.java  PaymentForm.java  PaymentStatusForm.java  RecipientForm.java  UserForm.java
src/main/java/com/currencycloud/fakebook/repository/: CurrencyRepository.java  FriendRepository.java  PaymentRepository.java  RecipientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/currencycloud/fakebook/service/: CurrencyService.java  FriendService.java  PaymentService.java  RecipientService.java  RestClientService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/currencycloud/fakebook/tasks/: FakebookTaskScheduler.java
src/main/java/com/currencycloud/fakebook/utils/: KeyUtils.java  ModelEntityHelper.java
src/main/java/com/currencycloud/fakebook/validator/: FriendFormValidator.java  PaymentFormValidator.java  RecipientFormValidator.java  UserFormValidator.java
src/main/resources/: application.yml  keystore.jks  logback.xml  validation.properties
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__init.sql  V1_0_3__init.sql
src/main/resources/static/: leftColumn.html
src/main/resources/static/css/: common.css  fakebook.css  w3.css
src/main/resources/static/js/: w3.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  friend.jsp  home.jsp  login.jsp  navbar.jsp  payment.jsp  paymentStatus.jsp  recipient.jsp  registration.jsp
src/test/java/com/currencycloud/fakebook/: WebApplicationTest.java
src/test/java/com/currencycloud/fakebook/controllers/: PaymentControllerTest.java  PaymentStatusFormControllerTest.java  RecipientControllerTest.java  UserControllerTest.java
src/test/java/com/currencycloud/fakebook/service/: RestClientServiceTest.java
src/test/java/com/currencycloud/fakebook/utils/: KeyUtilsTest.java  TestUtil.java
src/test/resources/: application.yml  validation.properties
